\relax 
\citation{plaza2011google}
\citation{ghemawat2003google}
\citation{flanagan2006javascript}
\newlabel{Photo1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Technology}{1}}
\citation{clifton2012advanced}
\citation{wikipedia}
\bibstyle{IEEEtr}
\bibdata{References}
\bibcite{ghemawat2003google}{{1}{}{{}}{{}}}
\bibcite{flanagan2006javascript}{{2}{}{{}}{{}}}
\bibcite{clifton2012advanced}{{3}{}{{}}{{}}}
\bibcite{wikipedia}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces how it works.}}{2}}
\newlabel{Photo2}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Platform components}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User experiences}{2}}
